
'use strict';
var amqp = require('amqp'),
    uuid = require('uuid'),
    async = require('async');

var EXCHANGE_NAME = 'rpc';
var DEFAULT_TIMEOUT = 15000;

var Client = function(config) {
    this.config = config;
    this.timeout = config.timeout || DEFAULT_TIMEOUT;

    this.connection = null;
};

/**
 * Initializes client
 * @param {Function} callback
 */
Client.prototype.init = function(callback) {
    if (this.connection) {
        return process.nextTick(callback);
    }

    var _this = this;
    this.connection = amqp.createConnection(this.config.amqp);
    this.connection.once('ready', function() {
        _this.connection.exchange(EXCHANGE_NAME, {}, function (ex) {
            _this._exchange = ex;
            callback();
        });
    });
};

/**
 * Returns route name for given service info
 * @param {Object} info
 * @param {String} info.name
 * @param {String} info.version
 * @return {String} Route name
 */
Client.prototype.getRoute = function(info) {
    return [info.name, info.version].join('.');
};

Client.prototype.getQueueName = function(info) {
    return ['queue', info.name, info.version].join('.');
};

/**
 * Published info to common exchange
 */
Client.prototype._publish = function() {
    this._exchange.publish.apply(this._exchange, Array.prototype.slice.apply(arguments));
};

/**
 * Creates queue with given name and options and binds it to common exchange
 * @param {String} name     If empty - will be generated by RabbitMQ
 * @param {Object} options  Queue options
 * @param {String} route    Route to bind queue to, if empty - queue name is used
 * @param {Function} callback
 */
Client.prototype._createQueue = function(name, options, route, callback) {
    var _this = this;
    _this.connection.queue(name, options, function (q) {
        q.bind(_this._exchange.name, route || q.name);

        callback(null, q);
    });
};

/**
 * Signature of worker function
 * @callback WorkerCallback
 * @param {Error} err
 * @param {Object} results
 */

/**
 * Subscribes worker to service queue
 * @param {Object}                      info            Service info
 * @param {String}                      info.name       Service name
 * @param {Number}                      info.version    Service version
 * @param {Client~WorkerCallback}       worker          Worker function to process requests
 * @param {Client~SubscriptionCallback} callback        Gets called when worker was successfully subscribed
 */
Client.prototype.listen = function(info, worker, callback) {
    var _this = this,
        queueName,
        routeName;

    if (!info) {
        return process.nextTick(function() {
            callback(new Error('No service info given'));
        });
    }

    if (!info.name) {
        return process.nextTick(function() {
            callback(new Error('No service info given'));
        });
    }

    if (!info.version) {
        return process.nextTick(function() {
            callback(new Error('No service info given'));
        });
    }

    if (typeof worker !== 'function' || worker.length !== 2) {
        return process.nextTick(function() {
            callback(new Error('Invalid worker provided'));
        });
    }

    queueName = this.getQueueName(info);
    routeName = this.getRoute(info);

    _this._createQueue(queueName, {durable: true}, routeName, function(err, q) {
        q.subscribe({
            ack: true,
            prefetchCount: 1
        }, function(message, headers, info, ack) {
            if (!message.correlationId || !info.replyTo) {
                // no return address - discard
                ack.acknowledge();
                return;
            }

            var correlationId = message.correlationId;
            worker(message.msg, function(err, result) {
                var message = {
                    correlationId: correlationId,
                    msg: {}
                };

                if (err) {
                    message.msg.error = {
                        name: err.name,
                        message: err.message
                    };
                } else {
                    message.msg.result = result;
                }

                _this._publish(info.replyTo, message, {});

                ack.acknowledge();
            });
        });

        callback(null);
    });
};

/**
 * Enqueues message to common exchange and returns received reply
 * @param {Object} payload
 * @param {Object} payload.service  Service info
 * @param {Object} payload.http     HTTP request params
 * @param {String} payload.op       Operation name
 * @param {Object} payload.params
 * @param {Function} callback
 */
Client.prototype.query = function(payload, callback) {
    if (!payload.service || !payload.service.name || !payload.service.version) {
        return process.nextTick(function() {
            callback(new Error('Service info is required'));
        });
    }

    if (!payload.op) {
        return process.nextTick(function() {
            callback(new Error('Operation name is required'));
        });
    }

    var _this = this;

    _this._createQueue('', {exclusive: true}, null, function(err, q) {
        var id = uuid.v4(),
            tid;

        var timeoutCallback = function() {
                q.destroy();
                callback(new Error('Request timeouted'));
            },
            responseCallback = function(message) {
                clearTimeout(tid);
                q.destroy();

                // queue name collision prevention
                if (message.correlationId !== id) {
                    return;
                }

                if (!message.msg) {
                    return callback(new Error('Empty response'));
                }

                if (message.msg.error) {
                    var err = new Error(message.msg.error.message);

                    if (message.msg.error.name) {
                        err.name = message.msg.error.name;
                    }

                    return callback(err);
                }

                callback(null, message.msg.result);
            };

        _this._publish(_this.getRoute(payload.service), {
            msg: payload,
            correlationId: id
        }, {
            replyTo: q.name,
            correlationId: id,
            contentType: 'application/json',
            contentEncoding: 'utf8'
        });

        tid = setTimeout(timeoutCallback, _this.timeout);
        tid.unref();
        q.subscribe(responseCallback);
    });
};

module.exports = Client;

